<!DOCTYPE html>
<html>
  <head> 
    <title>Welcome to my website!</title>
  </head>
  <body>
    <div>
        <h1 style="color:#FFFFFF;">Hi there, my name is Janine Baltazar.</h1>
    </div>
    <div>
      <iframe src="https://giphy.com/embed/ygsIHxE5xSI4o" width="480" height="350" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-piano-keyboard-ygsIHxE5xSI4o">via GIPHY</a></p>
    </div>
    <div>
      <h1 style="color:#FFFFFF;">I play the piano and have a cat.</h1>
    </div>
  </body>
  
<style>
body {background-color: LightPink;}
  </style>
  
</html>
    
